.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 60px 80px;
}
@media only screen and (max-width: 1000px) {
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
    margin: 60px 30px;
  }
}